[user]
	name = Kazuki Nishikawa
	email = kz.nishikawa@gmail.com
[color]
	ui = auto
[core]
	excludesfile = /home/kazuki/.gitignore
	autocrlf = false
[alias]
	co = checkout
	br = branch
	st = status --short --branch
	ci = commit -v
	lg = log --graph --pretty=oneline --decorate
	ls = log --oneline --stat
	l1 = log --oneline
	pick = cherry-pick
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
