conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    update_interval = 5.0,
}

conky.text = [[
^i(/home/kazuki/.xmonad/icons/cpu.xbm) ^fg(\#ffffff)${cpu}%^fg()   \
^i(/home/kazuki/.xmonad/icons/memory.xbm) ^fg(\#ffffff)${memperc}%^fg()   \
^i(/home/kazuki/.xmonad/icons/wifi.xbm) ^fg(\#ffffff)${wireless_essid wlp2s0}^fg()   \
^i(/home/kazuki/.xmonad/icons/battery_h.xbm) ${if_match ${batery_percent BAT0} > 40}^fg(\#ffffff)${else}^fg(\#ff6666)${endif}${battery_percent BAT0}% ${exec ~/bin/batstat.sh}^fg()   \
^i(/home/kazuki/.xmonad/icons/volume.xbm) ^fg(\#ffffff)${exec ~/bin/getvolume.sh}^fg()   \
^fg(\#ffffff)${execi 600 ~/bin/weather.sh dzen}^fg()   \
^fg(\#83c07c) ${time %a %m-%d} ${time %R} ^fg() \
]]
