-- -*- mode: haskell -*-
Config { font = "xft:Noto Sans CJK JP-10"
       , additionalFonts = []
       , borderColor = "black"
       -- , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       -- , alpha = 255
       , position = Top
       -- , textOffset = -1
       -- , iconOffset = -1
       , lowerOnStart = False
       -- , pickBroadest = False
       -- , persistent = False
       -- , hideOnStart = False
       , iconRoot = ".xmonad/icons"
       -- , allDesktops = True
       -- , overrideRedirect = True
       , commands = [ Run Wireless "wlp2s0" ["-t", "<icon=wifi.xbm/> <essid> <quality>"] 10
                    , Run Cpu ["-t", "<icon=cpu.xbm/> <total>%", "-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","<icon=memory.xbm/> <usedratio>%"] 10
                    , Run Date "%a %m-%d %H:%M" "date" 10
                    , Run Com "/home/kazuki/bin/getvolume.sh" [] "myvolume" 10
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<icon=battery_h.xbm/> <acstatus> - <left>%",
                                    "-L", "10", "-H", "80", "-p", "3",
                                    "--", "-O", "<fc=green>On</fc>", "-i", "Idle",
                                    "-o", "<fc=red>Off</fc>",
                                    "-L", "-15", "-H", "-5",
                                    "-l", "red", "-m", "blue", "-h", "green"]
                                   10
                    , Run Com "/home/kazuki/bin/weather.sh" [] "weather" 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%cpu% | %memory% | %wlp2s0wi%\
                    \ | %battery% | <icon=volume.xbm/> %myvolume% | %weather% | <fc=#83c07c>%date%</fc> "
       }
