! Disable Keycap Picture Insert Mode
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.scrollBar: false
URxvt.cursorBlink: true

URxvt.font: xft:Dejavu Sans Mono-11, \
            xft:IPAGothic
URxvt.letterSpace: -1
URxvt.lineSpace: 0

URxvt.depth: 24
URxvt.color0:  #282828
URxvt.color1:  #cc241d
URxvt.color2:  #98971a
URxvt.color3:  #d79921
URxvt.color4:  #458588
URxvt.color5:  #b16286
URxvt.color6:  #689d6a
URxvt.color7:  #a89984
URxvt.color8:  #923274
URxvt.color9:  #fb4934
URxvt.color10: #b8bb26
URxvt.color11: #fabd2f
URxvt.color12: #83a598
URxvt.color13: #d3869b
URxvt.color14: #83c07c
URxvt.color15: #ebdbb2
URxvt.foreground: #ebdbb2
URxvt.background: #282828
URxvt.colorIT: #8ec07c
URxvt.colorBD: #d5c4a1
URxvt.colorUL: #83a598

! Xterm escapes
! URxvt.keysym.S-Up:    \033[1;2A
! URxvt.keysym.S-Down:  \033[1;2B
! URxvt.keysym.S-Right: \033[1;2C
! URxvt.keysym.S-Left:  \033[1;2D
URxvt.keysym.Shift-Up:    \033[A
URxvt.keysym.Shift-Down:  \033[B
URxvt.keysym.Shift-Right: \033[C
URxvt.keysym.Shift-Left:  \033[D
